program task2;
{Добавьте новый файл time.pas, в котором реализуйте функционал проверки 
введённого года на високосность (Високосным считается год, делящийся на 4, 
за исключением тех годов, которые делятся на 100 и не делятся на 400). 
Сделайте коммит и запушьте изменения.}
begin
  var year := ReadInteger('Введите год:');
  if (year mod 100 = 0) and (year mod 400 <> 0) then
    Println('Год не високосный!')
  else if (year mod 4 = 0) then
    Println('Год високосный!');  
end.
{log_1
Введите год: 2100
Год не високосный!

log_2
Введите год: 2024
Год високосный!
}