program timer;
{Добавьте новый файл timer.pas. Программа должна читать с клавиатуры количество 
часов, минут и секунд, и возвращать суммарное количество секунд. 
Сделайте коммит и запушьте изменения.}
begin
  var (hour, minute, sec) := ReadInteger3('Введите количество часов, минут и секунд:');
  var sumOfSec := hour*3600 + minute*60 + sec;
  Print($'Суммарное количество секунд: {sumOfSec}');
end.
{log_1
Введите количество часов, минут и секунд: 24 60 54
Суммарное количество секунд: 90054 
log_2
Введите количество часов, минут и секунд: 8 11 20
Суммарное количество секунд: 29480
}